body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,p,blockquote,th,td{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul,ul
li{list-style:none}table{border-collapse:collapse;border-spacing:0}th{text-align:left}td,th,div{word-break:break-all;word-wrap:break-word}form{display:inline}*{}img{border:0}em,cite{font-style:normal}blockquote{quotes:none}html{font-size:12px}.mt10{margin-top:10px}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mr5{margin-right:5px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.p5{padding:5px}.p10{padding:10px}.p15{padding:15px}.p20{padding:20px}.cc{*zoom:1}.cc:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}.c{clear:both;font:0px/0px Arial;overflow:hidden;height:0;width:0}.b,b{font-weight:700}.w{white-space:nowrap}.tal{text-align:left}.tac{text-align:center}.tar{text-align:right}.fr{float:right}.fl{float:left}.pr{position:relative}.cp{cursor:pointer}.hidden{display:none}.block{display:block}.vt,.vt td,.vt
th{vertical-align:top}.link_down span,.link_up
span{padding:0
10px 0 0;background:url(/images/global.png) bottom right no-repeat;display:inline-block;cursor:pointer}.link_up
span{background:url(/images/up.png) center right no-repeat}.divHr{background:#eaeaea;height:1px;overflow:hidden;margin:10px
0}a:hover{color:#c22;text-decoration:underline}.f10,small,.small,.f9{font-size:10px;-webkit-text-size-adjust:none}.f12{font-size:12px}.f13{font-size:13px}.f14{font-size:14px}.f16{font-size:16px}.f20{font-size:20px}.f24{font-size:24px}.fn,.fn
a{font-weight:normal}html{_background-image:url(/images/blank.gif);background-attachment:fixed}.popoutContent{background:#fff}.bgcorner1,.bgcorner2,.bgcorner3,.bgcorner4,.pobg1,.pobg2,.pobg3,.pobg4{overflow:hidden;z-index:1005;line-height:0}.bgcorner1,.bgcorner2,.bgcorner3,.bgcorner4{width:5px;height:5px;background:url(/images/global.png) -40px -138px no-repeat}.pobg1,.pobg2,.pobg3,.pobg4{background:#b33131}.pobg1{height:5px}.pobg2{width:5px}.pobg3{height:5px}.pobg4{width:5px}.bgcorner2{background-position:-45px -138px}.bgcorner4{background-position:-40px -143px}.bgcorner3{background-position:-45px -143px}.popTop{padding:5px
10px 3px;font-weight:700;font-size:14px;color:#fff;background:url(/images/popbg.png);height:21px;_height:16px;*margin-right:-3px}.popTop select,.popTop
input{font-size:12px}.popBottom{padding:5px
10px;text-align:center;color:#666}.card_small
.popBottom{background:#fff}.popCont{margin:30px
0 40px;line-height:2;color:#333;text-align:center;font-size:14px}.popoutContent
table{width:100%}.popTop
ul{margin-bottom:-4px;_position:relative}.popTop
li{float:left}.popTop li
a{line-height:24px;height:24px;padding:0
10px;float:left;color:#1b72af;font-size:12px}.popTop li a:hover{text-decoration:none}.popTop .current
a{border:1px
solid #d9e5f2;background:#fff;border-bottom:0;color:#333}.popoutContent
td{padding:5px
0 5px 10px}.popoutContent .tr3
td{padding:5px
5px 5px 10px;border-bottom:1px dotted #ccc;_border-bottom:1px dotted #f4f4f4}.popoutContent .z .tr3:hover
td{background:#f5faff}.popoutContent .tr3 td
td{border:0}.adel,.aedit,.g_photosbox
.updel{background:url(/images/global.png) 9999px 9999px no-repeat;width:17px;height:17px;text-indent:-2000em;display:block;overflow:hidden;float:right;padding:0;-webkit-transition:all 0.2s ease-out;cursor:pointer}.adel,.g_photosbox
.updel{background-position:0 -649px}.adel:hover,.g_photosbox .updel:hover{background-position:-28px -649px}.aedit{background-position:0 -626px}.aedit:hover{background-position:-34px -626px}span.btn ,span.bt ,span.btn2 ,span.bt2 ,span.bts ,span.btn span ,span.bt span ,span.btn2 span ,span.bt2 span ,span.bts
span{background:url(/images/button.png) 9999px 9999px}span.btn,span.bt,span.btn2,span.bt2,span.bts{padding:0
2px 0 0;zoom:1;display:inline-block;vertical-align:middle;cursor:pointer;_display:inline;margin:0
3px}span.btn button ,span.bt button ,span.btn2 button ,span.bt2 button ,span.btn27 button ,span.btn27w button ,span.bts
button{display:block;overflow:visible;width:auto;_width:0;border:0
none;background:none;text-decoration:none;vertical-align:middle;white-space:nowrap;cursor:pointer}span.btn span,span.bt span,span.bts
span{display:block;padding:0
11px 0 13px}span.btn button,span.bt button,span.bts
button{height:27px;margin:0
-13px;padding:0
15px;line-height:28px;font-size:14px;font-weight:700;padding-bottom:2px;_padding-bottom:0px}span.btn2 span,span.bt2
span{display:block;padding:0
5px 0 7px;*padding:0
7px 0 9px}span.btn2 button,span.bt2
button{height:21px;margin:0
-9px;padding:0
10px;line-height:21px;padding-bottom:2px;_padding-bottom:0px}span.btn{background-position:right 0}span.btn
span{background-position:0 0}span.btn2{background-position:right -60px}span.btn2
span{background-position:0 -60px}span.bt{background-position:right -30px}span.bt
span{background-position:left -30px}span.bt2{background-position:right -85px}span.bt2
span{background-position:left -85px}span.bts{background-position:right -110px}span.bts
span{background-position:0 -110px}span.btn button,span.btn2
button{color:#fff}span.bt button,span.bt2
button{color:#333}span.bts
button{color:#cd4604}.menu_tasksA_title,.menu_close,.menu_tasksA_title:hover b,.tasks_join i,.tasks_startA,.tasks_startA_old,.tasks_startB,.tasks_startB_old,.tasks_apply,.tasks_apply_old,.tasks_again,.tasks_receiving,.tasks_quit{background:url(/images/job/menu_tasksA.png)}.menu_tasksA{width:530px;left:50%;margin-left:-265px;top:50%;margin-top:-250px;position:absolute;border:1px
solid #a6cbe7;z-index:1001}.menu_tasksA_con{background:#fff;padding:10px
15px;border:3px
solid #d5e6ed}.menu_tasksA_tab{border-bottom:1px solid #86b4d8;height:36px;margin-bottom:5px}.menu_tasksA_tab
ul{padding-left:10px;padding-top:9px;position:absolute}.menu_tasksA_tab
li{float:left;margin-right:5px}.menu_tasksA_tab li
a{display:block;float:left;line-height:26px;height:26px;overflow:hidden;padding:0
20px;border:1px
solid #cee3f6;border-bottom:none;background:#e6f2fe;color:#3266cb;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.menu_tasksA_tab li a:hover{text-decoration:none;border-color:#85b3d5}.menu_tasksA_tab .current
a{border-color:#85b3d5;background:#fff;line-height:27px;height:27px;font-weight:700}.menu_tasksA_title{display:block;border-top:1px solid #d6e6f5;height:28px;line-height:28px;font-size:14px;color:#4776d0;background-position:0 -380px}.menu_tasksA_title:hover{text-decoration:none;color:#f60}.menu_tasksA_title
b{width:9px;height:9px;display:block;float:left;overflow:hidden;margin:8px
5px 0 10px;display:inline}.menu_tasksA_title:hover
b{background-position:-34px -350px}.current
.menu_tasksA_title{font-weight:700;color:#4776d0}.current .menu_tasksA_title b,.current .menu_tasksA_title:hover
b{background:none}.menu_tasksA_con
dl{padding:5px
0 10px 10px}.menu_tasksA_con
dt{float:left;width:130px;margin-right:10px}.menu_tasksA_con dt
img{border:1px
solid #d4d4d4;padding:3px;background:#fff;width:120px}.menu_tasksA_con
dd{float:left;width:310px;color:#666}.menu_tasksA_con dd
span{color:#3165ca}.menu_tasksA_con p.cc
span{float:left;color:#666}.menu_tasksA_con p.cc
em{float:left;height:18px;overflow:hidden;line-height:18px;width:240px}.task_legend{height:36px;overflow:hidden;line-height:18px}.menu_tasksA_con dd
em{font-style:normal;color:#f50}.tasktab_1{height:370px;overflow:auto}.menu_close{display:block;width:17px;height:17px;text-indent:-2000em;overflow:hidden;margin:7px
0 0 0;background-position:0 -350px}.menu_close:hover{background-position:-17px -350px}.tasks_join{padding-top:10px}.tasks_join
a{float:right;margin-right:10px;color:#3266cc;font-weight:700}.tasks_join
i{float:right;width:9px;height:9px;display:block;overflow:hidden;background-position:-43px -350px;text-indent:-2000em;margin:3px
5px 0 0;font-style:normal}.tasks_startA,.tasks_startA_old,.tasks_startB,.tasks_startB_old,.tasks_apply,.tasks_apply_old,.tasks_again,.tasks_receiving,.tasks_quit{width:102px;height:35px;overflow:hidden;text-indent:-2000em;display:block;padding:0;margin:0;float:left}.tasks_startA{background-position:0 0}.tasks_startA_old{background-position:0 -35px}.tasks_startB{background-position:0 -70px}.tasks_startB_old{background-position:0 -105px}.tasks_apply{background-position:0 -140px}.tasks_apply_old{background-position:0 -175px}.tasks_again{background-position:0 -210px}.tasks_receiving{background-position:0 -245px}.tasks_quit{display:block;width:73px;height:35px;overflow:hidden;text-indent:-2000em;background-position:0 -280px;float:left;margin-left:10px}.img_50{display:block;float:left;width:48px;height:48px}.img_50:hover{text-decoration:none}.img_50
img{width:48px;height:48px;cursor:pointer}.img_25
img{width:18px;height:18px;background:#fff;border:1px
solid #ccc;padding:2px}.img{padding:5px;border:1px
solid #e4e4e4;background:#fff}.pwnew
span{float:left;margin-right:5px}.pwnew
a{padding:0
5px;margin:0;display:block;height:19px;float:left;line-height:19px;border:1px
solid #cae2f2;color:#333;cursor:pointer;font-family:Simsun;background:#fff;font-weight:100}.pwnew a:hover{border:1px
solid #369;background-color:#369;color:#fff;text-decoration:none}.pwnew .one,.pwnew .one:hover{border:1px
solid #369;background-color:#369;color:#fff}.pwnew
.two{background:#fff url(/images/down.png) 24px center no-repeat;cursor:pointer;padding:0
14px 0 3px}.pwnew .two:hover{border:1px
solid #369;background-color:#fff}.pwnew .two
img{padding-top:1px}.pwnew
#color_show{width:30px;border:1px
solid #cae2f2;float:left;height:19px;background-color:#fff;cursor:pointer}.pages{float:left;line-height:21px;height:21px}.pages a,.pages
b{display:block;float:left;margin-right:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.pages
a{border:1px
solid #C53131;padding:0
7px;color:#666}.pages b,.pages a:hover,.pages
.current{background-color:#C53131;color:#fff;border:1px
solid #C53131;text-decoration:none;padding:0
7px}.pages
.fl{color:#666;padding:0
6px 0 3px}.pages
input{padding:0;float:left;border:1px
solid #C53131;background:#fff;padding:2px;float:left;margin:0
2px 0 0;height:17px;width:22px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.pages
button{height:23px;line-height:23px;background-color:#C53131;padding:0
4px;color:#fff;border:1px
solid #C53131;cursor:pointer;float:left;margin:0;overflow:visible;_overflow:auto;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.fr
.pages{_float:right}.pages
a.pages_pre{padding-left:16px;background-image:url(/images/bbs.png);background-position:-121px -136px;background-repeat:no-repeat}.pages a.pages_pre:hover{padding-left:16px}.pages
a.pages_next{padding-right:16px;background-image:url(/images/bbs.png);background-position:49px -90px;background-repeat:no-repeat}.pages a.pages_next:hover{padding-right:16px}.login{margin-top:15px;line-height:1.5;color:#666;float:right;*float:none}.login
.s6{color:#666}.login
.gray{color:#999}.login
.input{border:1px
solid;border-color:#c0c0c0 #ededed #ededed #c0c0c0;padding:2px
0px 2px 1px;font-size:1.0em;vertical-align:middle;color:#000;background:#fff}.login
dt{width:60px;margin-left:10px}.login
dd{}.login dd
p{text-align:right}.l_info{padding:4px
0 0 0;white-space:nowrap;text-align:right}.select_arrow{background:url(/images/select_arrow.gif) no-repeat;display:block;text-indent:-2000em;height:15px;width:15px;margin:0
2px 0 0;overflow:hidden;text-align:left}.select_arrow:hover{background:url(/images/select_arrow_over.gif) no-repeat}.pd5{padding:0
5px}.newmes{padding-left:20px;background:url(/images/email.gif) left center no-repeat}.header_login{padding:5px}.login_row{float:left;height:22px;*height:21px;padding:0;width:100%;_overflow:hidden}.login_row
.input{margin:0;width:130px}.login_label{float:left;width:0px;overflow:hidden;height:0}.login_forget{float:left;line-height:19px;width:100%;text-align:center;margin-bottom:5px;height:21px;overflow:hidden}.header_login .btn2,.header_login
.bt2{margin:0}.login_checkbox{float:left;height:21px;margin-bottom:5px}.login_checkbox
input{padding:0;margin:4px
3px 0 0;*margin:0
0 0 -3px;float:left}.login_checkbox
label{display:inline-block;height:21px;line-height:19px;overflow:hidden}.header_login
.select_arrow{position:absolute;margin-left:120px;margin-top:3px}textarea,input,select{font-size:12px;vertical-align:middle;font-family:Arial}textarea{border:1px
solid;border-color:#999 #e1e1e1 #e1e1e1 #999;padding:3px;background:#fff;line-height:1.5}select{padding:1px}.textareaA{width:332px;height:62px;overflow:auto;background:#fff;line-height:1.3}.input{border:1px
solid;border-color:#999 #e1e1e1 #e1e1e1 #999;padding:2px
3px;background:#fff;font-size:1em;color:#000;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.textareaA:hover,.input_img:focus,.input:focus{border:1px
solid;border-color:#555 #aaa #aaa #555;background:#fffbde}.input_wa{width:154px}.input_wb{width:332px}.input_wc{width:67px}.select_wa{width:160px}.input_img{width:332px;display:inline-block;padding:0
3px 0;background:#fff;border:1px
solid;border-color:#999 #e1e1e1 #e1e1e1 #999;min-height:20px;position:relative;_height:20px}.input_img
em{float:right;width:15px;height:16px;overflow:hidden;display:block;text-indent:-2000em;margin:2px
0 0 1px;cursor:pointer;position:absolute;bottom:3px;right:3px}.input_img
input{float:left;border:0;padding:2px
0;*padding:4px
0 0;_padding:3px
0 0;width:70px;_height:14px}.input_img
span{float:left;padding:0
4px 2px 0;line-height:18px;list-style:none;white-space:nowrap;margin-top:2px}.input_img span
a{background:#f0f6f9;border-top:1px solid #a7cbe4;border-bottom:1px solid #a7cbe4;color:#20536f;display:block;float:left;text-decoration:none;outline:none}.input_img span a
i{font-style:normal;border-left:1px solid #a7cbe4;border-right:1px solid #a7cbe4;cursor:pointer;display:block;float:left;height:15px;line-height:17px;margin:0
-1px;padding:0
5px 1px;white-space:nowrap;_padding:1px
5px 0;position:relative}.input_img span
del{cursor:pointer;display:inline-block;height:7px;margin:-2px 0 0 3px;width:7px;background:url(/images/input_del.png) 0 0 no-repeat;overflow:hidden;text-indent:-2000em;vertical-align:middle;padding:0}.input_img span del:hover{background-position:0 -7px}.input_down,.input_up{background:#fff url(/images/bbs.png) -85px -278px}.input_down:hover{background-position:-85px -294px;background-color:#999}.input_up{background-position:-85px -326px}.input_up:hover{background-position:-85px -310px;background-color:#999}.rightTip,.wrongTip,.ignoreTip{padding:5px
10px 5px 24px;background:url(/images/pwicon/ms_tips.png) 9999px 9999px no-repeat;line-height:1.2;zoom:1}.rightTip{border:1px
solid #92e290;background-color:#f5faf3;color:#080;background-position:-56px 4px}.wrongTip{border:1px
solid #ff9a8f;background-color:#ffe4e1;color:#b91600;background-position:4px -56px}.ignoreTip{border:1px
solid #ccc;background-color:#f7f7f7;color:#666;padding-left:10px}.quoteTips{background:#fffae1 url(/images/admin/lightbulb.png) 8px 6px no-repeat;padding:5px
10px 5px 28px;border:1px
dotted #eca46a;margin-right:20px}.view-current{position:relative;background:#ffffdb;*display:inline;padding:0;margin:0;list-style-position:outside}.view-bg{border:solid 1px #f60}.view-hover{*display:inline;zoom:1;list-style-position:outside}.view-hover .open-none{display:none}.view-current .open-none{display:inline}.pw_diy,#consolePanel{position:fixed;top:0px;_position:absolute;_top:expression(documentElement . scrollTop)}.pw_diy{background:#fef5d4;right:0px;margin-top:150px;width:20px;padding:5px
3px;overflow:hidden;text-align:center;border:1px
solid #ee831f;border-right:0;line-height:18px}.pw_diy
a{color:#f50;display:block}.pw_diy a:hover{text-decoration:none}#consolePanel{z-index:10001;left:0px;width:100%;padding:5px
0;text-align:center;background:#ffffdb;border-bottom:2px solid #F60;line-height:21px}#consolePanel
a{color:#08f;text-decoration:underline}#consolePanel
a.fr{background:url(/images/pwicon/consolePanel_close.png) no-repeat;width:17px;height:17px;overflow:hidden;text-indent:-2000em;display:block;margin:2px
20px 0 0}#consolePanel a.fr:hover{background-position:0 -17px}.pw_all_tip .adel,.pw_all_angle_top,.pw_all_angle_bot,.pw_all_tip dl,#pw_all_tip_tucool a.adel,.pw_all_angle_left,#pw_all_tip_usercard
a.adel{background:url(/images/global.png) no-repeat}#pw_all_tip{z-index:999}.pw_all_tip{padding:5px
10px;background:#ffffe3;border:1px
solid #ccc;line-height:20px;color:#333;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;white-space:nowrap}.pw_all_tip
a.adel{right:10px;top:10px;width:12px;height:12px;position:absolute;background-position:-48px -531px;padding:0;margin:0;border:0
none;background-color:none}.pw_all_tip a.adel:hover{background-position:-32px -531px}.pw_all_tip
p{margin-right:30px}.pw_all_tip
a{color:#C22}.pw_all_angle_top,.pw_all_angle_bot{overflow:hidden;background-position:0 -531px;position:absolute;margin-left:40px;width:11px;height:7px}.pw_all_angle_top{margin-top:-6px}.pw_all_angle_bot{background-position:-16px -531px;margin-top:-1px}.pw_all_angle_left{background-position:-65px -531px;height:11px;width:7px;position:absolute;overflow:hidden;margin-top:10px;margin-left:-6px}.pw_all_tip
dl{padding:5px
15px 5px 40px;background-position:0 -547px}.pw_all_tip dl
dd{text-align:right;padding-top:5px}#pw_all_tip_tucool{font-size:12px}#pw_all_tip_tucool a,#pw_all_tip_usercard
a{padding:0;margin:0;display:inline;float:right;border:0;line-height:18px;background:none;color:#c22;font-weight:100}#pw_all_tip_tucool a.adel,#pw_all_tip_usercard
a.adel{float:right;background-position:-48px -531px;position:absolute}.gotoForum{background:#f1f8ff;padding:5px
10px}.gotoForum a,.allCollect,.allForward{background:url(/images/pwicon/cmsicon.gif) 999px 999px no-repeat}.allCollect,.allForward{padding-left:20px}.allCollect{background-position:-60px -20px}.allForward{background-position:-40px -40px}.gotoForum
a{padding-right:20px;background-position:15px 4px}.credit{position:fixed;_position:absolute;z-index:1003;top:40%;left:50%;width:200px;margin-left:-100px;text-align:center;margin-top:-20px}.credit_wrap{-moz-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;border:1px
solid #bebebe}.credit_cont{border:3px
solid #fff;color:#fff;padding:10px
20px;background:#ff6a09;background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff6a09), to(#d24e00));background: -moz-linear-gradient(top, #ff6a09, #d24e00);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6a09', endColorstr='#d24e00')}.credit_cont em,.credit_cont
span{display:inline-block;vertical-align:middle;line-height:20px}.credit_cont
em{color:#ffdec6}.credit_cont
.w{padding:0
10px}.sbar-box-a{border:1px
solid #8ebcc7;background-color:#f4fafb}.forum-list-popout{max-height:400px;_height:400px;overflow:auto}.forum-list-popout a:hover{text-decoration:none}.forum-list-popout
dl{border-top:1px solid #dedede;line-height:24px;margin-top:-1px}.forum-list-popout
a{background:none;padding:0;height:auto}.forum-list-popout
dt{height:30px;line-height:30px;padding:0
10px;border-bottom:1px solid #dedede;background:#fafafa;_width:100%}.forum-list-popout dt
a{display:inline;color:#555;text-decoration:underline}.forum-list-popout
dd{padding:5px
10px;_width:100%}.forum-list-popout dd
a{width:11em;margin-right:1em;float:left;display:inline;text-decoration:underline;color:#3566cc}.menu-post-bottom dt
a{color:#555;cursor:text;text-decoration:none}.sbar-title{cursor:pointer;padding:5px
10px}.sbar-title .b,.sbar-title .b
a{color:#6fa4b7;font-size:14px}.sbar-title
a{color:#999;text-decoration:underline}.sbar-box-b{border:1px
solid;border-color:#b8b8b8 #dedede #dedede #b8b8b8;background:#fff;margin:0
10px 15px}.startbar-menuleft,.startbar-menuright{right:-1px;_right:-2px;background-color:#f4fafb;position:absolute;bottom:24px;border:1px
solid #8ebcc7;z-index:1001}.startbar-ui
h6{padding:0
10px;line-height:24px;border-top:1px solid #dedede;border-bottom:1px solid #dedede;background:#fafafa}#scrollBar
a{background:url(/images/global.png) no-repeat -19px -473px;width:19px;height:57px;display:block;overflow:hidden;text-indent:-2000em;cursor:pointer}#scrollBar a:hover{background-position:0 -473px}.popshow{width:360px;padding-bottom:10px}.popshow
.adel{margin:7px
7px 0 0;display:inline}.triangle{background:url(/images/g/triangle.png) no-repeat;width:14px;height:8px;overflow:hidden;float:left}.popshow
.triangle{margin:-8px 0 0 22px;position:relative}.popshow
ul{padding:5px
0 0 5px;width:330px}.popshow
li{float:left;border:1px
dashed #ddd;padding:1px;margin:5px
0 0 5px;display:inline}.popshow li
img{float:left}.timeSelect{padding:1px
solid #fff;width:180px;color:#333;line-height:18px}.timeSelect
.input{width:20px;margin:0
5px}.timeSelect
table{margin-bottom:5px}.timeSelect td,.timeSelect
th{border-right:1px solid #d9e5f2;border-top:1px solid #d9e5f2;text-align:center;font-weight:100;font-family:Simsun}.timeSelect
th{background:#f7fbff}.timeSelect td:hover{cursor:pointer}.timeSelect
.sun{color:#f50}.timeSelect
.sat{border-right:0 none;color:#080}.timeSelect .current,.timeSelect .current:hover{background:#308cb2;color:#fff}.timeSelect td
span{display:block;border:1px
solid #fff;cursor:pointer;-webkit-transition:all 0.5s ease-out;transition:all 0.2s ease-out}.timeSelect td span:hover{background:#dfeaf5}.card_small{width:300px}.card_small
a{color:#333}.card_small
a.s4{color:#c22}.card_small
dl{padding:10px
10px 7px}.card_small
dt{float:left;width:60px}.card_small
dd{float:left;width:220px;line-height:22px}.card_small
.popBottom{padding:8px
0 8px 10px;border:0
none;height:30px}.card_small .popBottom
ul{white-space:nowrap;height:30px;position:absolute;left:0}.card_small
.card_medal_wrap{white-space:nowrap;height:30px;overflow:hidden;width:240px;position:relative;float:left}.card_small .popBottom
li{float:left;width:30px;margin-right:5px}.card_small .popBottom li
img{float:left;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;width:30px}.card_small .popBottom li.open
img{filter:alpha(opacity=100);-moz-opacity:1;opacity:1;cursor:pointer}.card_page{float:right;width:40px;margin-right:0;margin-top:3px}.card_page
a{display:block;float:left;width:15px;height:24px;overflow:hidden;background:url(/images/medal/card_page.png) -15px 0 no-repeat;text-indent:-2000em}.card_page a.card_next:hover,.card_page a.card_pre:hover{filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7}.card_page
a.card_next{background-position:-30px 0}.card_page
a.card_pre_old{background-position:0 0}.card_page
a.card_next_old{background-position:-45px 0}.add_follow,.add_following{padding-left:18px;background:url(/images/global.png) -69px -473px no-repeat;color:#333}a.add_following{background-position:-69px -503px;color:#999;cursor:default}a.add_following:hover{text-decoration:none}.man_ol,.women_ol,.man_unol,.women_unol{display:inline-block;width:9px;height:16px;overflow:hidden;text-indent:-2000em;background:url(/images/bbs.png) no-repeat;vertical-align:middle;*float:left;_display:block;margin-top:-2px}.man_ol{background-position:-50px -84px}.women_ol{background-position:-30px -84px}.man_unol{background-position:-90px -84px}.women_unol{background-position:-70px -84px}.tpc_content ol,.tpc_content ol
li{list-style-type:decimal}.tpc_content ul,.tpc_content ul
li{list-style-type:disc}.pw_menu,.menu-post{border:1px
solid #BD3D3D;background:#fff;-webkit-box-shadow:0px 0px 3px #BD3D3D;box-shadow:0px 0px 3px #BD3D3D;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.pw_menuBg{padding:0
10px 10px}.menu_top_cur{position:absolute;height:7px;background:url(/images/global.png) 16px bottom no-repeat;_background:url(/images/menu_top_cur.png) 16px -2px no-repeat;width:50px;margin-top:-7px}.pw_menu
h6{position:absolute;border-bottom:0;right:0px;padding:0
4px;margin-top:-17px;height:17px;line-height:18px;white-space:nowrap}.pw_menu
h6{*margin-top:-20px;*height:19px}.pw_menu h6 a:hover{text-decoration:none}.pw_menu h6
img{*margin-top:2px}.pw_menu
p{line-height:13px}.menuList{padding:1px;width:100px}.menuList
li{width:100%}.menuList
a{line-height:25px;height:25px;padding:0
10px;display:block;overflow:hidden}.menuList a:hover{background:#e6f2fe;text-decoration:none;color:#BD3D3D}.menuList
img{vertical-align:middle;white-space:nowrap;margin-left:-5px;_margin-top:4px;margin-right:5px}.menuListB
li{float:left;width:10%;height:23px;margin:0;overflow:hidden}.menuListC
li{float:left;white-space:nowrap}.menu-half{padding:5px
0}.menu-half
li{width:49%;float:left;padding:3px
0;height:19px;overflow:hidden;text-indent:1.5em}.menu-half li
a{float:left}.exp{border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:10px;line-height:1;padding:10px
20px}.menu_half
li{width:49.5%;float:left}.menuSkin{background:#fff;width:405px;padding:0
0 10px 10px}.menuSkin
li{float:left;margin:10px
10px 0 0;border:2px
solid #fff;background:#fff}.menuSkin li
a{float:left;width:114px;height:85px;display:block;border:1px
solid #b4b4b4;padding:2px;color:#666}.menuSkin li a:hover{text-decoration:none}.menuSkin li:hover,.menuSkin
li.current{border:2px
solid #65b954}.menuSkin li
i{width:114px;height:60px;cursor:pointer;display:block}.menuSkin li
p{padding-top:5px}.menuSkin li
span{padding:6px
0 2px;text-align:center;display:block;cursor:pointer;float:left;width:100%;height:18px}.menuSkin li
input{padding:0;margin:0;vertical-align:middle;display:none}.menuSkin li.current span,.menuSkin li.current
p{background:url(/images/register/regright.png) 95px 5px no-repeat}.friListA{height:150px;overflow:auto;overflow-x:hidden;padding:0
10px;width:307px;cursor:pointer}.friListA
li{height:20px;line-height:20px;float:left;width:130px;margin:5px
10px 0 0;padding:0
0 0 5px}.friListA li
input{vertical-align:middle;margin-right:5px}.friListB{background:#e4e4e4;width:300px;position:absolute}.friListB
ul{border:1px
solid #a7cbe4;position:relative;left:-2px;top:-1px;background:#fff;padding:1px}.friListB
li{margin-bottom:1px;border-bottom:1px solid #d9eaf6;padding-bottom:1px;cursor:pointer;display:block;line-height:25px;height:25px;padding:0
10px;color:#333}.friListA li.selected,.friListB
li.viewNameSelected{background:#e3f0f9;color:#333}.fri-top{height:30px;line-height:30px;padding:0
10px;border-bottom:1px solid #e4e4e4;background:#f7f7f7}.fri-list{width:330px;height:160px;border:1px
solid #ccc;zoom:1;background:#fff}.fri-bot{overflow-x:hidden;overflow-y:scroll;width:100%;height:125px}.fri-bot
li{float:left;width:140px;padding:4px
0 0 5px}.menu_userlist
h5{border-top:0 none;display:block;margin:0
5px;color:#555;font-weight:700;padding:5px
0 0 21px;background:url(/images/pwicon/switch.gif) 2px 7px no-repeat}.menu_userlist{scrollbar-face-color:#e5eef8;scrollbar-highlight-color:#e5eef8;scrollbar-shadow-color:#bfcfd8;scrollbar-3dlight-color:#bfcfd8;scrollbar-arrow-color:#bfcfd8;scrollbar-track-color:#f7fbff;scrollbar-darkshadow-color:#fff;scrollbar-base-color:#ccc;height:125px;overflow:auto;padding-top:3px}.menu_userlist
li{width:49.8%;float:left;padding-left:0}.menu_userlist li
a{display:block;line-height:23px;padding-left:21px;color:#333;margin-left:5px;letter-spacing:1px;border:1px
solid #fff}.menu_userlist li a:hover{background:url(/images/pwicon/add_follow.png) 4px -24px no-repeat;background-color:#f0f7ff;text-decoration:none;color:#333;border:1px
solid #e4e4e4}.at_icon{display:inline-block;background:url(/images/bbs.png) -116px -393px no-repeat;padding-left:20px}.at_input_tip{position:absolute;color:#888}span.checkbox,span.checkbox_checked{background:url(/images/bbs.png) -121px -202px no-repeat;padding-left:15px;cursor:pointer;display:inline-block;-moz-user-select:none;position:relative}span.checkbox_checked{background-position:-121px -232px}a.video{display:block;width:120px;height:90px;background:url(/images/video.png) no-repeat;overflow:hidden;text-align:left;text-indent:-2000em}a.video:hover{background-position:0 -90px}a.video_u{padding-left:14px;font-size:12px;background:url(/u/images/feedIcon.png) 3px 2px no-repeat}.s1{color:#f00}.s2{color:#f60}.s3{color:#080}.s4{color:#014c90}.s5{color:#333}.s6{color:#666}.s7{color:#68b}.s8{color:#000}.gray{color:#999}.gray2{color:#bbb}.gray3{color:#606060}.gray4{color:#8b8b8b}.gray5{color:#808080}.gray6{color:#616161}.gray7{color:#868686}.red{color:#d23838}.red2{color:#c22}.red3{color:#b82829}.red4{color:#cd0000}.red5{color:#c53131}a.underlineRed{border-bottom:1px dotted #de7272}.sina_ico{float:right;display:block;background:url(/images/global.png) no-repeat -66px -148px;padding-left:22px}.renren_ico{float:right;display:block;background:url(/images/rrlogin.jpg) no-repeat 5px 2px;padding-left:29px}.qq_ico{float:right;display:block;background:url(/images/global.png) no-repeat -66px -171px;padding-left:22px}#navErqi{position:relative;width:960px;margin:0
auto;max-width:1200px;height:56px;z-index:6}#navErqi .left,#navErqi
.right{width:4px;height:48px}#navErqi
.left{background:url(/images/global.png) no-repeat -83px -98px}#navErqi
.right{background:url(/images/global.png) no-repeat 0 -98px}#navErqi
.m_nav{width:923px;background:url(/images/global.png) repeat-x}#navErqi
.blank{height:48px;width:29px;background:url(/images/global.png) no-repeat}ul.topnav{width:522px;height:48px}ul.topnav
li{float:left;width:87px;height:48px;position:relative}ul.topnav li
a.top{width:87px;display:block;height:48px;text-indent:-99999px}ul.topnav li a
span{display:block;width:87px;height:48px;background:url(/images/global.png) no-repeat 0px -228px}ul.topnav li a
span.cld{background-position:0px -277px}ul.topnav li a
span.lhx{background-position:0px -326px}ul.topnav li a
span.szs{background-position:0px -375px}ul.topnav li a
span.dsb{background-position:0px -424px}ul.topnav li a
span.jhbb{background:url(/images/jhbb.png)}ul.topnav li:hover a.top,ul.topnav li a:hover,ul.topnav li.current
a.top{background:url(/images/global.png) no-repeat 0px -51px;_background:url(/images/global.png) no-repeat 0px -49px}ul.topnav li:hover ul.subnav,ul.topnav li a.ie6:hover
ul.subnav{visibility:visible}ul.topnav li
ul.subnav{position:absolute;left:3px;top:43px;visibility:hidden;float:left;width:80px}ul.topnav li ul.subnav
li{clear:both;height:22px;width:80px;background:#c13535}ul.topnav li ul.subnav
li.last{height:4px;background:#c13535;background:none;background:url(/images/global.png) no-repeat 0px -222px}.topnav li ul.subnav li
a{float:left;line-height:22px;height:22px;color:#fff;width:80px}ul.subnav li:hover{background:#c11111}ul.subnav li a:hover{background:none;background:#c11111}em.sj.big{border-width:4px;margin:9px
13px 9px 7px;border-color:transparent transparent transparent #cac7c2}em.sj{margin:8px
4px 0 13px;_margin:8px
0 0 7px;display:block;width:0;height:0;font-size:0;line-height:0;border-width:3px;border-style:solid;border-color:#cf6 #fff #39c #ffc;_filter:chroma(color=#000000)}em.sj{border-color:transparent transparent transparent #B9B9B9;_border-color:#000 #000 #000 #B9B9B9}.nav_search{margin:8px
0 8px 30px}.search_left,.search_right,.search_med{height:28px}.search_left{width:9px;_width:8px;background:url(/images/global.png) no-repeat -17px -128px}.search_right{width:7px}.search_med{width:222px;line-height:25px;background:url(/images/global.png) repeat-x 0 -193px}#search_input{*margin-top:4px;width:215px;border:0;background:none}.search_btn{padding:0;border:0;margin:1px
0 0 -2px;background:url(/images/global.png) no-repeat -10px -100px;width:69px;height:26px;text-indent:-9999px}.bbs_in_btn{margin:9px
0 0 6px;padding:0;border:0;width:62px;height:25px;background:url(/images/global.png) no-repeat 0 -161px;text-indent:-9999px}.foot_l{width:182px;border-top-width:1px;border-top-style:solid;border-top-color:#C03535}.foot_r{border-top-width:1px;border-top-style:solid;border-top-color:black;width:778px;height:61px}.foot_logo{margin:10px
0;width:265px;height:37px;background:url(/images/foot_logo.png) no-repeat 47px}.foot_line{margin:20px
0;width:1px;height:20px;background:black}span.btn27
button{color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);padding:2px
11px 3px;margin:0;padding:2px
11px 2px\9;height:21px\9;border:1px
solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#be2c2d;background-repeat:no-repeat;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image: -webkit-linear-gradient(#c34849, #c34849 25%, #c53131);background-image: -moz-linear-gradient(top, #c34849, #c34849 25%, #be2c2d);background-image: -ms-linear-gradient(#c34849, #c34849 25%, #be2c2d);background-image: -o-linear-gradient(#c34849, #c34849 25%, #be2c2d);background-image:linear-gradient(#c34849, #c34849 25%, #be2c2d);-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-webkit-transition:0.1s linear all;-moz-transition:0.1s linear all;-ms-transition:0.1s linear all;-o-transition:0.1s linear all;transition:0.1s linear all;border-color:#ccc;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);border-color:#AB2728\9;vertical-align:middle;cursor:pointer;display:inline-block;background-color:#be2c2d;background-repeat:no-repeat;color:#fff;font-size:12px;line-height:normal;*line-height:12px}.btn27 button:hover{background:#E86E52}.btn27 button.active, .btn27 button:active{-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)}span.btn27.m
button{margin:0;padding:4px
10px;font-size:14px;font-weight:700;*line-height:20px;height:29px}span.btn27w
button{color:#333;padding:1px
11px 3px;padding:2px
11px 2px\9;height:21px\9;vertical-align:middle;margin:0;cursor:pointer;display:inline-block;background-color:#e6e6e6;background-repeat:no-repeat;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image: -webkit-linear-gradient(#ffffff, #fff 25%, #e6e6e6);background-image: -moz-linear-gradient(top, #ffffff, #fff 25%, #e6e6e6);background-image: -ms-linear-gradient(#ffffff, #fff 25%, #e6e6e6);background-image: -o-linear-gradient(#ffffff, #fff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #fff 25%, #e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);font-size:12px;line-height:normal;border:1px
solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-webkit-transition:0.1s linear all;-moz-transition:0.1s linear all;-ms-transition:0.1s linear all;-o-transition:0.1s linear all;transition:0.1s linear all;*line-height:12px}.btn27w button:hover{background-position:0 -15px;color:#333;text-decoration:none}.btn27w button:focus{outline:1px
dotted #666}.btn27w button.active, .btn27w button:active{-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)}span.btn27w.m
button{margin:0;padding:4px
9px;font-size:14px;font-weight:700;*line-height:20px;height:29px}#head{background:url(/images/erqilu/bg.jpg) no-repeat}#head,.main-wrap,#footer,#searchA,#navA,#navB{width:960px;margin:0
auto;max-width:1200px}.pdD{padding:.3em .5em}.pd5{padding:0
5px}.pd15{padding:0
15px}input.btn,input.bt{cursor:pointer;padding:.1em 1em;*padding:0
1em;font-size:9pt;line-height:130%;overflow:visible}input.btn{border:1px
solid #f50;background:#f80;margin:0
3px;color:#fff}input.bt{border:1px
solid #c2d8ee;background:#fff;margin:0
3px;color:#333}html{background-color:#fff;overflow-y:scroll}body{font:12px/1.5 arial,sans-serif;color:#333;background:#fff;min-height:500px}.wrap,#top{min-width:820px;margin:auto}a{text-decoration:none;color:#333}a:hover,.alink a,.link{text-decoration:underline}.bta{cursor:pointer;color:#333;padding:0
5px;margin:0
3px;white-space:nowrap;border:1px
solid #d5e6ed;line-height:22px;background:#fff}.bta:hover{border:1px
solid #a6cbe7;text-decoration:none}.f_one,.t_one,.r_one{background:#fff}.f_two,.t_two,.r_two{background:#F6F7F7}#top{height:23px;border-bottom:1px solid #fff;background:url(ata/images/erqilu/topbar.png) 0 bottom repeat-x;_background:#e9f1f4;line-height:23px;overflow:hidden}.top
li{float:left;margin-right:10px}.top
a{color:#666}#navA{height:35px;background-color:#176eac}.navA,.navAL,.navAR,.navA li,.navA li a,#td_mymenu{background:url(ata/images/erqilu/navA.png?20120229) 999em 999em no-repeat}.navAL,.navAR{width:5px;height:35px}.navAL{background-position:0 -80px;_margin-right:-3px}.navAR{background-position:0 -150px;_margin-left:-3px}.navA{background-position:0 -115px;height:35px;overflow:hidden;background-repeat:repeat-x}.navA
ul{font-size:14px;overflow:hidden}.navA
li{float:left;margin-left:-1px}.navA li
a{float:left;color:#fff;padding:0
15px;height:35px;line-height:35px;outline:none;font-weight:700;background-position:0 -35px}.navA li a:hover{text-decoration:none;color:#ffea00}.navA .current a,.navA .current:hover a,.navA .current a:hover{background-position:center top;display:inline;text-decoration:none;text-shadow:none}#td_mymenu{background-position:-20px -150px;cursor:pointer;float:right;width:75px;color:#fff;height:23px;overflow:hidden;line-height:23px;padding-left:10px;margin:5px
2px 0 0;_display:inline}#fast_menu
.menuList{width:81px}.navB,.navBbg{background:url(ata/images/erqilu/navB.png) right bottom repeat-x}.navBbg{padding:0;background-position:left bottom;margin-right:4px;_position:relative}.navB
ul{padding:4px
4px 4px 16px}.navB
li{float:left;height:25px;line-height:25px;margin:0
10px 0 0}.navB li
a{display:block;padding:0
5px;font-size:14px}.navB li a:hover{text-decoration:none;color:#014c90}#searchA{margin:0
auto 10px;height:41px;overflow:hidden}#searchA,.searchA_right{background:url(ata/images/erqilu/searchA.png) no-repeat}.searchA_right{background-position:right 0;height:41px;width:5px}.searchA{padding:8px
0 0 55px}.searchA .ip,.s_select{background:#fff url(ata/images/erqilu/search_input.png) left top no-repeat}.searchA
.ip{width:300px;float:left;border:1px
solid #ddd;height:20px;padding:4px
5px 0;overflow:hidden}.searchA .ip
input{border:0;background:none;padding:0;line-height:16px;font-size:14px;width:100%;float:left;margin:0}.s_select{float:left;border:1px
solid #ddd;border-left:0;margin-right:7px;width:49px;background-position:-40px 0}.s_select
h6{display:block;padding:0
15px 0 10px;height:24px;line-height:24px;cursor:pointer;background:url(ata/images/erqilu/down.png) 35px center no-repeat;color:#666}.s_select
ul{position:absolute;border:1px
solid #ddd;background:#fff;line-height:22px;width:49px;margin:24px
0 0 -1px;display:none;z-index:1}.s_select ul
li{padding:0
10px;cursor:pointer;white-space:nowrap}.s_select ul li:hover{background:#f7f7f7}.searchA
button{width:45px;height:25px;border:0
none;background:url(ata/images/erqilu/search_btn.png) no-repeat;font-size:14px;font-weight:700;line-height:25px;padding:0
0 3px 0}.s_tags{padding:3px
0 0 30px;font-size:14px;height:20px;line-height:20px;overflow:hidden;margin:0}.s_tags
a{margin:0
8px 0 0}#infobox .fr li,#breadCrumb .fr
li{float:left}#infobox .fr li a,#breadCrumb .fr li
a{float:left}#breadCrumb{zoom:1;margin-bottom:10px;padding:5px
10px;background:#f5f1e8;border-radius:4px;-moz-border-radius:5px;-webkit-border-radius:5px}#breadCrumb
em{font-family:Simsun;margin:0
5px}#breadCrumb
.breadEm{float:left;width:0;position:absolute}#breadCrumb
img.breadHome{float:left;margin:0
5px 0 0}.pw_ulC{padding-left:5px}.pw_ulC
li{float:left;border-right:1px solid #ddd;padding:0
5px}.pw_ulC li
em{color:#666;-webkit-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;padding-left:5px;margin-left:2px}.pw_ulC li em
a{color:#666}.pw_ulC li:hover
em{-webkit-transform:scale(1.5);-o-transform:scale(1.5)}.pw_ulC
li.none{border:0}.textMes{margin:0
auto 10px;border:1px
solid #d5e6ed;border-bottom:0;background:#fff}.textMes .tr3 td,.textMes .tr3
th{border-bottom:1px solid #d5e6ed;padding:.4em .6em;border-top:0}#pw_content{background:#fff}.t{border:1px
solid #d9dcde;padding:1px;_display:inline-block;margin-bottom:10px;background:#fff}.tTable{margin:0
10px}#pw_content
.t{border:0;padding:0;margin:0}.newInfor{padding-bottom:10px}.newInfor
h4{font-weight:700;overflow:hidden;color:#666}.newInfor .switchItem .view-hover,.newInfor .switchItem .view-current{min-height:240px;_height:240px}.newflash{width:360px;height:240px;overflow:hidden}.flashimg
img{height:240px;margin-bottom:8px}.flashimg p
a{color:#fff;font-weight:700;text-shadow:1px 1px 0px #333}.flashimg
p{overflow:hidden;width:260px;bottom:4px;position:absolute;text-indent:12px;z-index:2;left:0}.flashBg{position:absolute;bottom:0;width:100%;height:27px;background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;z-index:1}.an{position:absolute;right:5px;z-index:2;bottom:5px}.an
li{float:left;margin-left:5px}.an li
a{float:left;background:#fff;color:#333;overflow:hidden;line-height:16px;padding:0
3px;-webkit-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out}.an li.current a,.an li a:hover{background:#f60;color:#fff;text-decoration:none}.an li a:hover{-webkit-transform:scale(1.4);-o-transform:scale(1.4)}.newHotA
dd{padding:5px
0}.newHotA{width:500px}.newHotB
li{float:left;width:47.5%;padding-right:2%;line-height:22px;height:22px;overflow:hidden}.newHotB li em
a{font-family:Simsun;margin-right:5px}.noticebg{padding:5px
10px}#notice{padding:5px}#notice
li{white-space:nowrap;padding-left:20px;height:18px;float:left}#notice
a{padding-right:.5em}#notice0{height:18px;line-height:18px;overflow:hidden;background:url(ata/images/erqilu/file/anc.gif) 0 0 no-repeat}.noticebg_newinfo{position:absolute;top:3px;right:5px;padding:0}.noticebg_newinfo
#notice0{float:right}.h{padding:5px
10px;overflow:hidden}.h_index{padding:5px
10px;overflow:hidden;margin-bottom:1px;margin-top:23px}.cateT .title_bbs_1,.cateT .title_bbs_2,.cateT .title_bbs_3,.cateT .title_bbs_4,.cateT
.title_bbs_100{width:112px;height:37px;background:url(/images/erqilu/bbs_name.png) no-repeat top right;text-indent:-99999px}.cateT
.title_bbs_1{background-position:right -1px}.cateT
.title_bbs_2{background-position:right -40px}.cateT
.title_bbs_3{background-position:right -78px}.cateT
.title_bbs_4{background-position:right -116px}.cateT
.title_bbs_100{background-position:right -154px}.title_qi{width:22px;height:38px;background:url(/images/erqilu/title_qi.png)}.h
a{color:#1b72af}.h span a,.h
span{color:#5ea6d8}.closeicon{*margin-top:4px;height:10px}.cate_fold{padding:0
5px 0 5px;text-decoration:none}.cate_fold:hover{text-decoration:none}.title_blank{background:#efefef;width:800px;height:32px;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px}.hB{background:url(ata/images/erqilu/hB.png) 0 bottom repeat-x;height:33px;line-height:33px;overflow:hidden;padding:0
10px}.tabB{margin-top:4px;height:32px;padding-left:10px}.tabB
li{float:left}.tabB li
a{font-weight:100;padding:0
15px;float:left;line-height:23px;height:27px;padding-top:2px}.tabB li.current
a{border:1px
solid #dcdcdc;border-bottom:0;background:#fff;padding-top:1px;font-weight:700}.tabB li a:hover{text-decoration:none}h2{font-weight:700;display:inline}h2
a{color:#333}h3{font-weight:700;display:inline}h3 a:hover{text-decoration:none;color:#f50}.tr3 td,.tr3
th{border-bottom:1px dotted #bcbcbc}.tr3none th,.tr3none
td{border-bottom:none}.tr3 .old,.tr3 .new,.tr3
.lock{padding:10px
5px 10px 45px;color:#444;font-weight:100;height:35px}.tr3
.old{background:url(ata/images/erqilu/old.gif) 0 center no-repeat}.tr3
.new{background:url(ata/images/erqilu/new.gif) 0 center no-repeat}.tr3
.lock{background:url(ata/images/erqilu/lock.gif) 0 center no-repeat}.tr2 td,.tr2
th{padding:5px
5px 3px;color:#666;border-bottom:1px solid #d5e6ed}.tr2 th,.tr3
th{font-weight:100}.tr3 td,.tr3
th{padding:3px
5px}.tTable .tr3 td,.tTable .tr3
th{padding:16px
5px}.thread_sort
a{color:#666}.thread_sort
a.s6{color:#666}.thread_sort
a.current{font-weight:700}td.num{color:#000;font-size:11px;-webkit-text-size-adjust:none}td.num
em{color:#d23838}#threadlist td.num
span{color:#cd0000;background:#fff8c8}#threadlist td.num
em{color:#000}.tr3
td.subject{padding-left:10px}.re{width:214px}.author{width:95px}.author
a{color:#808080}.author p,.author p
a{color:#808080;font-size:11px;-webkit-text-size-adjust:none}.view,.fNum,.fNum a,.adminlist a,.adminlist{color:#444}.tr3
td.icon{padding:5px
0}.adminbox{padding:0
0 0 0;margin:-3px 3px 0 0;*margin:0
0 0 -5px}.tr4
td{padding:3px
5px;border-bottom:1px solid #d5e6ed;border-top:1px solid #d5e6ed;color:#666}.tr4 td
.current{color:#000}.z tr:hover td,.z tr:hover
th{background-color:#F6F7F7}.bt0
td{border-top:0}.tr5
td{border:0}.threadCommon .tr3
td{line-height:1.3}.hrA{height:1px;background:#d5e6ed;color:#d5e6ed;border:0;margin:8px
0;overflow:hidden}.tpage{font-family:Simsun}.subject_t:visited{}.t3
td{padding:2px
5px}.post,.replay{height:32px;overflow:hidden;width:64px;text-align:center;font-weight:700;font-size:14px;line-height:30px;text-indent:-9999px;background:url(/images/bbs.png)}.post:hover,.replay:hover{text-decoration:none}.replay{background-position: -33px -202px;color:#d74700}.post{width:108px;background-position:0 -138px;color:#fff}.post:hover{background-position:0 -170px}.replay:hover{background-position: -33px -234px}.pw_ulA{height:auto;border-bottom:1px solid #d6e8f4}.pw_ulA
ul{padding-bottom:8px;*padding-bottom:6px;padding-left:2px}.pw_ulA
li{float:left;border-right:1px solid #ccc;margin-top:8px}.pw_ulA li
a{line-height:14px;height:14px;padding:0
10px;float:left;color:#333;font-weight:100;white-space:nowrap}.pw_ulA li.current
a{color:#333;font-weight:700}.pw_ulB{padding:10px
0 10px 10px}.pw_ulB
li{line-height:22px;height:22px;overflow:hidden}.pw_ulB li
a{padding-left:13px;background:url(ata/images/pwicon/related_li.gif) 0 3px no-repeat}.pw_ulB li em
a{padding:0;background:none}.pw_ulB
.adel{margin:4px
40px 0 0 }.pw_ulB
.one{float:left;width:90px;margin:0
15px 0 0}.pw_ulB .one p,.pw_ulB .two
p{text-align:center;height:22px;overflow:hidden}.pw_ulB
.two{float:left;width:90px;margin:0
15px 10px 0;height:120px}.pw_ulB .two
a{padding-left:0;background:none}.pw_ulD{padding:0
5px 5px 5px}.pw_ulD
li{padding:0
25px;line-height:25px;background:url(ata/images/bbs.png) no-repeat 108px -58px}.pw_ulD li a:hover{text-decoration:none}.pw_ulD li
del{margin-top:3px;display:none}.pw_ulD li:hover del,.pw_ulD li.current del,.pw_ulD li.hover
del{display:block}.sideForum
.pw_ulD{}.sideForum
dt{line-height:31px;height:25px;padding:0
30px;cursor:pointer;background:url(ata/images/bbs.png) no-repeat;background-position:-108px -107px;overflow:hidden;font-size:14px;color:#000}.sideForum
dd{display:none}.sideForum
dl{border-bottom:1px solid #E2E2E2;border-top:1px solid #FFF;padding-top:3px}.sideForum .one
dt{font-weight:700;background:url(ata/images/bbs.png) no-repeat;background-position:-108px -63px}.sideForum .one
dd{display:block}.sidebar{float:left;overflow:hidden}.content_thread{background:#fff;_float:right}.sideClose
.content_thread{margin:0;border:0;float:none}.f_tree{}.history,.pw_ulD del,.switch,.keep,.keepOn{background:url(ata/images/erqilu/thread/sideicon.gif) 9999px 9999px no-repeat;cursor:pointer}.history,.pw_ulD
del{float:right;width:16px;height:16px;overflow:hidden;display:block;text-indent:-2000em}.history{background-position:0 0}.switch{float:left;width:9px;height:27px;display:block;text-indent:-2000em;overflow:hidden;background-position:0 -40px;margin-top:1px;position:absolute}.switch:hover{background-position:-9px -40px}.sideClose
.switch{background-position:-1px -68px;width:8px}.sideClose .switch:hover{background-position:-10px -68px}.pw_ulD
del{background-position:0 -20px}.pw_ulD del:hover{background-position:-20px -20px}.keep,.keepOn{float:left;background-position:-120px 0;height:16px;margin:8px
10px 0 0;width:16px;text-indent:-2000em;overflow:hidden}.keep:hover{background-position:-120px -20px}.keepOn,.keepOn:hover{background-position:-120px -40px}.myForum{height:60px;background:url(/images/bbs.png);border-bottom:1px solid #E2E2E2}.tabA{border-bottom:1px solid #dadada;height:50px;padding:0
5px;background:#f5f5f5}.tabA
ul{_position:absolute;font-size:14px;overflow:hidden}.tabA
li{float:left;margin-left:5px;margin-top:13px}.tabA li
a{float:left;color:#000;padding:0
20px;overflow:hidden;line-height:37px;border-bottom:0}.tabA li.current a,.tabA li.current a:hover{color:#333;border-color:#a6cbe7;line-height:36px;font-weight:700;background:#fff;position:relative;border:1px
solid #dadada;border-bottom:1px solid #fff;border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0}.tabA li a:hover{font-weight:100;line-height:37px;text-decoration:none}.threadInfo{margin-bottom:25px}.threadInfo_left{width:14px;height:54px;background:#f5f1e8;border-radius:0 6px 6px 0;-moz-border-radius:0 6px 6px 0;-webkit-border-radius:0 6px 6px 0}.thread_des{padding:6px
17px;width:613px;background:#f5f1e8;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px}.manageCheck{border-bottom:1px solid #d5e6ed;border-top:1px solid #d5e6ed;background:#F6F7F7;padding:5px
7px;margin-top:-1px}.floot{table-layout:fixed}.floot_left{width:160px;background:#f2f2f2;border-right:1px solid #d9dcde;border-left:1px solid #d9dcde;border-bottom:1px solid #d9dcde;vertical-align:top}.floot_leftdiv{padding:0
10px 3px 15px}.floot_right{background:#fff;padding:0
0 0 20px;vertical-align:top;border-right:1px solid #d9dcde}.floot_bottom{border-right:1px solid #d9dcde;vertical-align:bottom;border-bottom:1px solid #d9dcde;padding:0
20px}.readTop{background:#f5f1e8}.flootbg{background:#cfcfcf;height:1px;overflow:hidden;table-layout:fixed}.tipTop{padding:10px
0 10px;margin-bottom:10px}.overprint{overflow:hidden;position:absolute;margin-left:440px;margin-top:-35px}.overprint_opl{height:200px;overflow:auto}.overprint_opl
a{display:block;float:left;padding:3px;margin:3px}.overprint_opl
a.current{border:1px
solid #ccc;padding:2px}.overprint_opl a:hover{border:1px
solid #ddd;padding:2px;background:#F6F7F7}.honor{color:#777;overflow:hidden;line-height:1.3}.user-infoWrap2
li{line-height:20px;height:20px;overflow:hidden}.user-infoWrap2 li
em{float:left;width:60px}.user-pic{margin-left:-2px}.face_img
img{}.tipBottom{padding:0
0 10px}.tipBottom
a{letter-spacing:2px;margin-right:7px}.readbot
a{list-style:none;padding:0
0 0 1.5em;margin:0;float:left;cursor:pointer;background:url(ata/images/erqilu/read/yin.gif) no-repeat;width:3.5em;height:16px}.readbot .r-quote:hover{background-position:0 0}.readbot .r-reply:hover{background-position:0 -20px}.readbot .r-score:hover{background-position:0 -40px}.readbot .r-keep:hover{background-position:0 -60px}.readbot .r-recommend:hover{background-position:0 -160px}.readbot .r-report:hover{background-position:0 -200px}.readbot .r-quote{background-position:0 -80px}.readbot .r-reply{background-position:0 -100px}.readbot .r-score{background-position:0 -120px}.readbot .r-keep{background-position:0 -140px}.readbot .r-recommend{background-position:0 -180px}.readbot .r-report{background-position:0 -220px}h1.read_h1{padding:0
20px}.read_h1,.read_h1
a{font-size:14px;color:#111;font-weight:700;line-height:1.2;padding:0;margin:0}blockquote{margin-left:12px}.tpc_content{padding:0
2px 10px;margin:0
20px 0 0;line-height:1.9em}.tpc_content
font{line-height:1.5em}.tpc_content
a{text-decoration:none;color:#0070AF}.tpc_content a:hover{text-decoration:underline}.tpc_content ol,.tpc_content ol
li{list-style-type:decimal}.tpc_content ul,.tpc_content ul
li{list-style-type:disc}.blockquote{zoom:1;padding:5px
8px 5px;line-height:1.3;background:#fffae1;margin:0
0 10px 0}.tips{border:1px
solid #a6cbe7;background:#F6F7F7;padding:3px
10px;display:inline-block;_float:left}.blockquote2{border:1px
solid;border-color:#c0c0c0 #ededed #ededed #c0c0c0;margin:0px;padding:0
0 0 2em;line-height:2em;overflow:hidden;background:#fff;margin-left:0}.blockquote2
ol{margin:0
0 0 1.5em;padding:0}.blockquote2 ol
li{border-left:1px solid #ccc;background:#f7f7f7;padding-left:10px;font-size:12px;list-style-type:decimal-leading-zero;padding-right:1em}.blockquote2 ol li:hover{background:#fff;color:#008ef1}.blockquote2 ol
li{list-style-type:decimal}.blockquote3{clear:left;border:1px
dashed #CCC;background:#f7f7f7 url(ata/images/blockquote3.png) right top no-repeat;padding:5px
10px;margin-left:0}.blockquote3
.quote{color:#999;font-size:12px}.blockquote3
.text{padding:0
10px 10px 10px;font-size:12px}.blockquote3
img{vertical-align:middle}.blockquote3
span{font-size:12px}.read_form
td{height:20px;padding:0
5px;border-style:solid;border-width:1px}.sigline{background:url(ata/images/erqilu/read/sigline.gif) left bottom no-repeat;height:16px;margin-bottom:3px}.signature{width:450px;height:expression(this.scrollHeight>parseInt(this.currentStyle.maxHeight)?this.currentStyle.maxHeight:"auto")}.tpc_content
.down{background:#f0f0f0 url(ata/images/post/down.gif) 5px center no-repeat;padding:5px
5px 5px 30px;border:1px
solid;border-color:#ccc #999999 #999 #cccccc;color:#333;margin:0
10px 0 0;line-height:40px;font-size:12px}.tpc_content .down:hover{text-decoration:none;color:#f50}.cates{margin:0
0 10px;border-top:1px solid #e4e4e4;font-size:12px}.cates .cate-list
li{line-height:1.5;font-weight:500;color:#444;list-style:none;border-bottom:1px solid #e4e4e4;padding:5px
0;_padding:6px
0 4px}.cates .cate-list
em{font-style:normal;width:100px;display:inline-block;text-align:right;font-weight:700}.cates .cate-list
cite{font-style:normal;display:inline-block;width:430px;vertical-align:top;font-family:Simsun;line-height:18px}.cates
input{vertical-align:middle}.cates
.w{margin-right:10px}.cates
.two{background:#f7f7f7}.cate_meg_player{float:right;padding:4px;background:#fff;border:1px
solid #e4e4e4;border-top:0 none}.readFlash{position:relative;height:160px;width:200px;overflow:hidden;text-align:center;line-height:160px}.readFlash
img{width:100%}.readFlash
ul{position:absolute;right:8px;bottom:8px;z-index:3}.readFlash ul
li{list-style:none;float:left;width:18px;height:13px;line-height:13px;text-align:center;margin-left:2px;background:#fff}.readFlash ul li
a{display:block;width:18px;height:13px;font-size:10px;color:#333}.readFlash ul li a:hover,.flash ul li
a.sel{color:#fff;text-decoration:none;background:#ffa900}.sharelink{border-bottom:1px dotted #ddd;padding:10px
0;word-break:keep-all}.sharelink
dt{padding-top:3px}.sharelink dd
a{color:#369}.sharelink2{padding:10px
0 5px;*padding:10px
0}.sharelink2
a{margin:0
10px 5px 0;white-space:nowrap;float:left}.sharelink2
img{float:left}.brithcache
span{float:left;width:100px;line-height:22px;height:22px;overflow:hidden}#footer:first-letter {text-transform:uppercase}#footer
img{vertical-align:top}.history,del,.keep{-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out}.pages
a{border:1px
solid #CFCFCF;color:#666}.pages b,.pages a:hover{background-color:#C53131;color:#fff;border:1px
solid #C53131}.pages
.fl{color:#666}.pages
input{border:1px
solid #CFCFCF}.pages
button{background-color:#C53131;color:#fff;border-left:1px solid #C53131}.menu{position:absolute;background:#fff;border:1px
solid #d5e6ed}.menu
a{display:block;padding:4px
8px}.menu-post{border:1px
solid #a6cbe7}.menu-post .menu-b{background:#fff;border:3px
solid #d5e6ed}.menu_tasksA .menu-b{border-width:8px}.pw_menuBg{padding:0
10px 10px}.pw_menu
h6{border-color:#a6cbe7;background:#fff}.menuList{}.menuList a:hover{background:#F6F7F7}.menuHalf{margin-right:-1px;padding:5px
0}.menuHalf
li{float:left;width:50%;border-right:1px dashed #d5e6ed;margin-right:-1px}ul#post_typeChoose
a{padding:0}.follow,.following{background:url(ata/data/bbscache/u/images/follow.png) no-repeat;line-height:16px}.follow{padding-left:16px;background-position:-4px -43px;_background-position:-4px -40px}.following{padding-left:22px;background-position:-20px -22px}.s1{color:#f00}.s2{color:#f60}.s3{color:#080}.s4{color:#014c90}.s5{color:#333}.s6{color:#666}.s7{color:#68b}.gray{color:#999}.gray2{color:#bbb}.red5{color:#c53131}.black{color:#000}.white{color:#fff}.ml5{margin-left:5px}.mt5{margin-top:5px}.ml20{margin-left:20px}.ml10{margin-left:10px}.mt10{margin-top:10px}.mr10{margin-right:10px}.fastPostInput{height:19px;width:657px;background:#CCEEF;border:1px
solid #CCC;font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;line-height:19px;padding:4px;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075)}